# my-shootoff

./: .gitignore  Run-Gradle.bat  Run-ShootOFF-Source.bat  ShootOFF-Fast.bat  WORKFLOW.md  build.gradle  build_err.txt  build_log.txt  build_output.txt  settings.gradle  shootoff.properties
.github/workflows/: ci.yml
docs/: EXECUTION_CHECKLIST.md  GOOGLE_STITCH_UI_BRIEF.md  MODERNIZATION_PLAN.md  SO-00_BASELINE.md  SO-01_LEGACY_BUILD_LANE.md  SO-02_BUILD_MODERNIZATION.md  SO-03_JAVAFX_API_CLEANUP.md  SO-04_DEPENDENCY_STRATEGY.md  SO-05_NATIVE_CAMERA_VALIDATION.md  SO-06_PACKAGING_AND_LAUNCHER.md  SO-07_CI_AND_REGRESSION_GATES.md  SO-08_RELEASE_CANDIDATE.md  army_manual.txt  table_vi_matches.txt
src/main/java/com/shootoff/: AppBranding.java  Main.java
src/main/java/com/shootoff/camera/: CameraCalibrationListener.java  CameraManager.java
src/main/java/com/shootoff/camera/autocalibration/: AutoTagsCalibrationManager.java  GreenScreenCalibrationManager.java
src/main/java/com/shootoff/camera/perspective/: PerspectiveManager.java
src/main/java/com/shootoff/config/: Configuration.java
src/main/java/com/shootoff/gui/: AutoTagsCalibrationPatternFactory.java  AutoTagsCalibrationStrategy.java  CalibrationConfigurator.java  CalibrationManager.java  CalibrationMode.java  CalibrationStrategy.java  CanvasManager.java  GreenScreenCalibrationStrategy.java  LocatedImage.java  ManualCalibrationStrategy.java  QuadrilateralCalibrationUI.java
src/main/java/com/shootoff/gui/controller/: ShootOFFArmyController.java  ShootOFFController.java
src/main/java/com/shootoff/gui/pane/: ProjectorArenaPane.java  ProjectorSlide.java  Slide.java
src/main/java/com/shootoff/headless/: HeadlessController.java
src/main/java/com/shootoff/plugins/: ArmyTableCustomStageManager.java  ArmyTableVIQualification.java  ArmyTableVIStageEditor.java  DuelingTree.java  ProjectorTrainingExerciseBase.java
src/main/java/com/shootoff/plugins/engine/: PluginEngine.java
src/main/java/com/shootoff/targets/io/: TargetIO.java
src/main/java/com/shootoff/util/: SwingFXUtils.java
src/main/resources/com/shootoff/gui/: ShootOFFArmy.fxml
src/test/java/com/shootoff/camera/: TestGreenScreenCalibration.java  TestManualCalibrationHomography.java
src/test/java/com/shootoff/config/: TestConfiguration.java
src/test/java/com/shootoff/plugins/: TestArmyTableVIQualification.java  TestDuelingTree.java
targets/: Army_E1.target  Army_F.target
tools/: AutoTagsGifProbe.java  Run-AutoTags-GifProbe.bat
